<html>
  <head>
    <title>kenopsia.xyz</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="Links to my various profiles online" name="description" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
      body {
        text-align: center;
        margin-top: 48px;
        font-family: "Josefin Sans", "Arial", sans-serif;
        background: rgb(0, 0, 0);
      }

      h1, p {
        color: #ffffff;
      }

      p {
        font-size: 22px;
      }

      .profile-photo {
        border-radius: 100%;
        width: 120px;
      }

      .link-tree {
        list-style: none;
        padding: 0;
        font-size: 20px;
      }

      .link-tree > li {
        margin: 12px 0;
      }

      .link-tree >li a {
        color: #000000;
        background: #000000;
        border-radius: 6px;
        padding: 12px;
        text-decoration: none;
        max-width: 360px;
        width: 90%;
        display: block;
        margin: 0 auto;
      } 

      .link-tree > li:nth-child(1) a {
        background: #ffffff;
      }

      .link-tree > li:nth-child(2) a {
        background: #ffffff;
      }

      .link-tree > li:nth-child(3) a {
        background: #ffffff;
      }

      .link-tree > li:nth-child(4) a {
        background: #ffffff;
      }

      .link-tree > li:nth-child(5) a {
        color: rgb(0, 0, 0);
        background: #ffffff;
      }
    </style>
  </head>

  <body>
    <img class="profile-photo" src="./jord.png" alt="jord.png" />
    <script src="./cursor.js"></script>

    <h1>Socials</h1>

    <p></p>

    <ul class="link-tree">
      <li>
        <a href="https://steamcommunity.com/id/hades1x/">
          Steam
        </a>
      </li>
      <li>
        <a href="https://www.roblox.com/users/1528783616/profile">
          Roblox
        </a>
      </li>
      <li>
        <a href="https://www.tiktok.com/@hadddddes">
          TikTok
        </a>
      </li>
      <li>
        <a href="https://open.spotify.com/user/g36jjzf8mtzrvyx8pyvczhrv6?si=e3647c915e594ec7">
          Spotify
        </a>
      </li>
      <li>
        <a href="https://www.paypal.com/paypalme/annasmellsgood44">
          Paypal
        </a>
      </li>
    </ul>
  </body>
</html>
